spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cbcdb
spring.datasource.username=root
spring.datasource.password=bananflue

spring.jpa.show-sql= true

