logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

#data cfg
spring.datasource.username=root
spring.datasource.password=bananflue


spring.profiles.active=@root@

spring.data.jpa.repositories.bootstrap-mode=default
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/<CleanByChristensenTest>;JDBC_USERNAME=root;JDBC_PASSWORD=bananflue


#Hibernate cfg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080